AWS_REGION=us-east-1
AWS_INSTANCE_TYPE=t2.micro
GCP_PROJECT_ID=your-dev-gcp-project-id
GCP_ZONE=us-central1-a
AMI_NAME_PREFIX=custom-ubuntu-mysql-image
GCP_IMAGE_FAMILY=custom-ubuntu-mysql
UBUNTU_AMI_OWNER=099720109477
